from nonebot.default_config import *
from datetime import timedelta

# general
SUPERUSERS = {1526334563}
PORT = 8500
DEBUG = False
SESSION_RUNNING_EXPRESSION = ''
SESSION_RUN_TIMEOUT = timedelta(seconds=15)
SESSION_EXPIRE_TIMEOUT = timedelta(seconds=15)
PROXY = "http://localhost:7890"
RES_DIR = 'path of directory /resources'
NICKNAME = ['柴郡', '猫猫']

# setu
SETU_API = 'your API here'

# bilibili
DYNAMIC_INTERVAL = 30  # 动态获取时间间隔
GROUP_LIST = [857743425]  # 发送动态的群
USER_LIST = {436344151: 'xnxnsrz'}  # 订阅的用户